# CrawContentWeb

./: README.md  nbactions.xml  pom.xml
src/main/java/Auto/: DBContent.java  GenID.java  GetImg.java  Getcontent.java  HackGame.java  HackInterviews.java  HackMovie.java  HackNetflix.java  HackReviews.java  HackTV.java  HackTrailers.java  Main.java  New.java  NewDAO.java  RemoveDuplicate.java  UpDate.java  UpdateID.java  WebCrawlerWithDepth.java
src/main/java/Auto2/: FuckMovie.java  FuckReviews.java  FuckTV.java  FuckTrailer.java  GetAnh.java  GetTD.java  Getnd.java
